<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(380,110)" to="(550,110)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
