<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half_adder.circ" name="7"/>
  <lib desc="file#full_adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,750)" to="(710,750)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(330,490)" to="(650,490)"/>
    <wire from="(680,410)" to="(860,410)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(660,140)" to="(660,400)"/>
    <wire from="(340,420)" to="(650,420)"/>
    <wire from="(340,270)" to="(340,420)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(430,270)" to="(430,620)"/>
    <wire from="(330,270)" to="(330,490)"/>
    <wire from="(690,420)" to="(860,420)"/>
    <wire from="(440,270)" to="(440,550)"/>
    <wire from="(710,440)" to="(860,440)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(430,620)" to="(650,620)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(660,640)" to="(660,750)"/>
    <wire from="(320,270)" to="(320,560)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(440,550)" to="(650,550)"/>
    <wire from="(310,630)" to="(650,630)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(700,430)" to="(860,430)"/>
    <wire from="(310,270)" to="(310,630)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(320,560)" to="(650,560)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(710,440)" to="(710,620)"/>
    <wire from="(450,480)" to="(650,480)"/>
    <comp lib="8" loc="(680,550)" name="main"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(680,620)" name="main"/>
    <comp lib="0" loc="(880,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(680,480)" name="main"/>
    <comp lib="8" loc="(680,410)" name="main"/>
    <comp lib="0" loc="(710,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
