<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux_2b.circ" name="7"/>
  <lib desc="file#full_adder.circ" name="8"/>
  <lib desc="file#mux_4b.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(380,40)" to="(380,300)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(750,230)" to="(750,360)"/>
    <wire from="(370,350)" to="(740,350)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(510,40)" to="(510,270)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(400,360)" to="(750,360)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(760,200)" name="main"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(600,290)" name="main"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(400,310)" name="main"/>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
