<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ula_1b.circ" name="7"/>
  <lib desc="file#mux_2b.circ" name="8"/>
  <lib desc="file#mux_4b.circ" name="9"/>
  <lib desc="file#full_adder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(780,220)" to="(780,360)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(220,370)" to="(520,370)"/>
    <wire from="(540,220)" to="(780,220)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(190,390)" to="(530,390)"/>
    <wire from="(280,120)" to="(280,300)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(190,250)" to="(510,250)"/>
    <wire from="(570,60)" to="(570,200)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(550,380)" to="(550,520)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(530,150)" to="(850,150)"/>
    <wire from="(190,180)" to="(500,180)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(240,400)" to="(540,400)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(240,330)" to="(530,330)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(280,300)" to="(510,300)"/>
    <wire from="(850,150)" to="(850,360)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(350,60)" to="(350,220)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(550,290)" to="(710,290)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,60)" to="(230,360)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(220,120)" to="(220,370)"/>
    <wire from="(570,340)" to="(570,520)"/>
    <wire from="(500,60)" to="(570,60)"/>
    <comp lib="7" loc="(550,290)" name="main"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,150)" name="main"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(560,360)" name="main"/>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,220)" name="main"/>
    <comp lib="1" loc="(560,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
