<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoder.circ" name="7"/>
  <lib desc="file#adder_4_bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(650,980)" to="(830,980)"/>
    <wire from="(690,620)" to="(870,620)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(810,960)" to="(810,1030)"/>
    <wire from="(850,600)" to="(850,670)"/>
    <wire from="(820,940)" to="(820,970)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(860,1020)" to="(860,1050)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(900,660)" to="(900,690)"/>
    <wire from="(800,950)" to="(800,1040)"/>
    <wire from="(840,590)" to="(840,680)"/>
    <wire from="(790,940)" to="(790,1050)"/>
    <wire from="(830,580)" to="(830,690)"/>
    <wire from="(650,920)" to="(860,920)"/>
    <wire from="(690,560)" to="(900,560)"/>
    <wire from="(650,960)" to="(810,960)"/>
    <wire from="(690,600)" to="(850,600)"/>
    <wire from="(810,1030)" to="(840,1030)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(480,930)" to="(620,930)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(650,940)" to="(790,940)"/>
    <wire from="(690,580)" to="(830,580)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(660,320)" to="(840,320)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(420,620)" to="(420,970)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(850,1020)" to="(850,1040)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(660,260)" to="(870,260)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(420,310)" to="(420,610)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(480,940)" to="(620,940)"/>
    <wire from="(340,970)" to="(420,970)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(520,580)" to="(660,580)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(870,930)" to="(870,960)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(650,970)" to="(820,970)"/>
    <wire from="(690,610)" to="(860,610)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(650,950)" to="(800,950)"/>
    <wire from="(690,590)" to="(840,590)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(650,930)" to="(870,930)"/>
    <wire from="(690,570)" to="(910,570)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(480,950)" to="(620,950)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(490,620)" to="(490,750)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(840,950)" to="(840,960)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(660,310)" to="(830,310)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(660,270)" to="(880,270)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(480,960)" to="(620,960)"/>
    <wire from="(790,1050)" to="(860,1050)"/>
    <wire from="(830,690)" to="(900,690)"/>
    <wire from="(520,600)" to="(660,600)"/>
    <wire from="(460,480)" to="(460,600)"/>
    <comp lib="0" loc="(340,970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(480,610)" name="main"/>
    <comp lib="5" loc="(880,600)" name="7-Segment Display"/>
    <comp lib="7" loc="(690,560)" name="main"/>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(660,260)" name="main"/>
    <comp lib="0" loc="(460,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(650,920)" name="main"/>
    <comp lib="5" loc="(840,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="7-Segment Display"/>
  </circuit>
</project>
